[tox]
envlist = pep8, pyflakes

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires

[testenv:pep8]
deps = pep8==1.3.3
commands = pep8 --repeat --show-source --ignore=E125 --exclude=.venv,.tox,dist,doc,build,*egg .

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes jenkins_jobs setup.py

[testenv:compare-xml-old]
commands = jenkins-jobs test -o .test/old/out/ .test/old/config/

[testenv:compare-xml-new]
commands = jenkins-jobs test -o .test/new/out/ .test/new/config/

[testenv:venv]
commands = {posargs}
