[tox]
minversion = 1.6
skipsdist = True
envlist = pep8, py26, py27

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
setenv VIRTUAL_ENV={envdir}
       SUBUNIT_FORMATTER=tee testr_subunit_log
       OS_STDOUT_NOCAPTURE=False
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:pyflakes]
commands = flake8

[testenv:compare-xml-old]
commands = jenkins-jobs test -o .test/old/out/ .test/old/config/

[testenv:compare-xml-new]
commands = jenkins-jobs test -o .test/new/out/ .test/new/config/

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = E125,H
exclude = .venv,.tox,dist,doc,build,*egg
