[tox]
minversion = 1.6
envlist = pep8, pyflakes, py26, py27

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
setenv VIRTUAL_ENV={envdir}
       SUBUNIT_FORMATTER=tee testr_subunit_log
       OS_STDOUT_NOCAPTURE=False
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
sitepackages = False
commands = flake8 {posargs}

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes jenkins_jobs tests setup.py

[testenv:compare-xml-old]
commands = jenkins-jobs test -o .test/old/out/ .test/old/config/

[testenv:compare-xml-new]
commands = jenkins-jobs test -o .test/new/out/ .test/new/config/

[testenv:doc]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E125
exclude = .venv,.tox,dist,doc,build,*egg,*openstack/common*

[hacking]
import_exceptions =
  jenkins_jobs.errors.JenkinsJobsException
  sphinx.locale._
  xml.etree.ElementTree
