[tox]
envlist = pep8, pyflakes

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8==1.2
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,build .

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes jenkins_jobs jenkins-jobs setup.py

[testenv:compare-xml-old]
deps = -r{toxinidir}/tools/pip-requires
commands = ./jenkins-jobs test -o .test/old/out/ .test/old/config/

[testenv:compare-xml-new]
deps = -r{toxinidir}/tools/pip-requires
commands = ./jenkins-jobs test -o .test/new/out/ .test/new/config/

[testenv:venv]
commands = {posargs}
