[tox]
minversion = 1.6
envlist = pep8, py26, py27

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
# Note(Vek): JJB is not compatible with a non-zero PYTHONHASHSEED
setenv = VIRTUAL_ENV={envdir}
         SUBUNIT_FORMATTER=tee testr_subunit_log
         OS_STDOUT_NOCAPTURE=False
         PYTHONHASHSEED=0
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:cover]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py test --coverage --coverage-package-name=jenkins_jobs
  coverage report

[testenv:pep8]
commands = flake8

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes jenkins_jobs tests setup.py

[testenv:compare-xml-old]
commands = jenkins-jobs test -o .test/old/out/ .test/old/config/

[testenv:compare-xml-new]
commands = jenkins-jobs test -o .test/new/out/ .test/new/config/

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
# refer to the hacking guide at http://docs.openstack.org/developer/hacking/
ignore = E125,H
select = H301,H303,H304,H305,H306,H307
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
