[tox]
envlist = pep8, pyflakes, py27

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
setenv VIRTUAL_ENV={envdir}
       SUBUNIT_FORMATTER=tee testr_subunit_log
       OS_STDOUT_NOCAPTURE=False
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
deps = pep8==1.3.3
commands = pep8 --repeat --show-source --ignore=E125 --exclude=.venv,.tox,dist,doc,build,*egg . {posargs}

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes jenkins_jobs tests setup.py

[testenv:compare-xml-old]
commands = jenkins-jobs test -o .test/old/out/ .test/old/config/

[testenv:compare-xml-new]
commands = jenkins-jobs test -o .test/new/out/ .test/new/config/

[testenv:venv]
commands = {posargs}
