[job_builder]
ignore_cache=True
recursive=True
exclude=.*:manual:./development
allow_duplicates=True
merge_defaults=true

[jenkins]
user=jenkins
password=1234567890abcdef1234567890abcdef
url=https://jenkins.example.com
query_plugins_info=False

[__future__]
param_order_from_yaml=True
